<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paylio - Money Transfer and Online Payments Dashboard HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section body-collapse">
        <div class="overlay">
            <div class="container-fruid">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <form action="#" class="flex-fill">
                            <div class="form-group d-flex align-items-center">
                                <img src="assets/images/icon/search.png" alt="icon">
                                <input type="text" placeholder="Type to search...">
                            </div>
                        </form>
                        <div class="dashboard-nav">
                            <div class="single-item language-area">
                                <div class="language-btn">
                                    <img src="assets/images/icon/lang.png" alt="icon">
                                </div>
                                <ul class="main-area language-content">
                                    <li>English</li>
                                    <li>Hindi</li>
                                    <li class="active">English (US)</li>
                                    <li>Japanese</li>
                                    <li>Kannada</li>
                                    <li>Lithuanian</li>
                                </ul>
                            </div>
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="javascript:void(0)">
                                                <h5>Kevin Martin</h5>
                                            </a>
                                            <p class="wallet-id">Wallet ID: 6264849965</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper">
                        <div class="close-btn d-block d-xl-none">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> <span>Transactions</span>
                                </a>
                            </li>
                            <li>
                                <a href="pay.html">
                                    <img src="assets/images/icon/pay.png" alt="Pay"> <span>Pay</span>
                                </a>
                            </li>
                            <li>
                                <a href="receive-step-1.html">
                                    <img src="assets/images/icon/receive.png" alt="Receive"> <span>Receive</span>
                                </a>
                            </li>
                            <li>
                                <a href="money-exchange.html">
                                    <img src="assets/images/icon/exchange.png" alt="Exchange"> <span>Exchange</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> <span>Recipients</span>
                                </a>
                            </li>
                            <li>
                                <a href="crypto.html">
                                    <img src="assets/images/icon/crypto.png" alt="Crypto"> <span>Crypto</span>
                                </a>
                            </li>
                            <li>
                                <a href="deposit-money.html">
                                    <img src="assets/images/icon/deposit.png" alt="Deposit"> <span>Deposit Money</span>
                                </a>
                            </li>
                            <li>
                                <a href="withdraw-money-step-1.html">
                                    <img src="assets/images/icon/withdraw.png" alt="Withdraw"> <span>Withdraw Money</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-item">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> <span>Support</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> <span>Quit</span>
                                </a>
                            </li>
                        </ul>
                        <div class="pt-120">
                            <div class="invite-now">
                                <div class="img-area">
                                    <img src="assets/images/invite-now-illus.png" alt="Image">
                                </div>
                                <p>Invite your friend and get $25</p>
                                <a href="javascript:void(0)" class="cmn-btn">Invite Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse transactions recipients">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="transactions-main">
                            <div class="filters-item d-flex justify-content-lg-between">
                                <div class="single-item search-area">
                                    <form action="#" class="flex-fill">
                                        <div class="form-group d-flex align-items-center">
                                            <img src="assets/images/icon/search.png" alt="icon">
                                            <input type="text" placeholder="Type to search...">
                                        </div>
                                    </form>
                                </div>
                                <div class="right-area w-100 d-flex align-items-center">
                                    <div class="single-item">
                                        <select>
                                            <option value="1">Sort by: A-Z</option>
                                            <option value="2">Sort by: A-Z</option>
                                            <option value="3">Sort by: A-Z</option>
                                        </select>
                                    </div>
                                    <div class="single-item">
                                        <select>
                                            <option>All Status</option>
                                            <option value="1">Status 1</option>
                                            <option value="2">Status 2</option>
                                            <option value="3">Status 3</option>
                                        </select>
                                    </div>
                                    <div class="single-item">
                                        <button data-bs-toggle="modal" data-bs-target="#recipientsMod">
                                            <i class="icon-e-plus"></i>
                                            New Recipients
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name/ Business</th>
                                            <th scope="col">Last transfer date</th>
                                            <th scope="col">Last transfer amount</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-1.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Darlene Robertson</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cea4afada5bda1a0e0a9bcafa6afa38eabb6afa3bea2abe0ada1a3">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">10 Mar 2022</p>
                                            </td>
                                            <td>
                                                <p>$106.58</p>
                                                <p class="mdr">Received</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-2.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Eleanor Pena</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8b5b1bbb0bdb4b4bdf6aab1aebdaab998bda0b9b5a8b4bdf6bbb7b5">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">22 Oct, 2020</p>
                                            </td>
                                            <td>
                                                <p>$396.84</p>
                                                <p class="mdr">Sent</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-3.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Floyd Miles</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c71757f747d7970327175687f5c79647d716c7079327f7371">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">24 May, 2020</p>
                                            </td>
                                            <td>
                                                <p>$928.41</p>
                                                <p class="mdr">Received</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-4.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Theresa Webb</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f0fbf8fbe6f1e7baf7fcf5f9f6f1e6e7d4f1ecf5f9e4f8f1baf7fbf9">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">24 May, 2020</p>
                                            </td>
                                            <td>
                                                <p>$710.68</p>
                                                <p class="mdr">Sent</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-5.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Esther Howard</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbb1bab8b0a8b4b5f5bca9bab3bab69bbea3bab6abb7bef5b8b4b6">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">21 Sep, 2020</p>
                                            </td>
                                            <td>
                                                <p>$779.58</p>
                                                <p class="mdr">Received</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-6.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Jane Cooper</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0f6b6a6d7d6e216760637b4f6a776e627f636a216c6062">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">21 Sep, 2020</p>
                                            </td>
                                            <td>
                                                <p>$473.85</p>
                                                <p class="mdr">Sent</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-7.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Brooklyn Simmons</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="741a15001c151a5a061b161106000734110c15190418115a171b19">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">17 Oct, 2020</p>
                                            </td>
                                            <td>
                                                <p>$576.28</p>
                                                <p class="mdr">Received</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-8.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Darrell Steward</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5b1aca8ebafa0ababacaba2b685a0bda4a8b5a9a0eba6aaa8">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">8 Sep, 2020</p>
                                            </td>
                                            <td>
                                                <p>$475.22</p>
                                                <p class="mdr">Sent</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-9.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Savannah Nguyen</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="412234333528326f362420372433012439202c312d246f222e2c">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">1 Feb, 2020</p>
                                            </td>
                                            <td>
                                                <p>$351.02</p>
                                                <p class="mdr">Received</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                        <tr data-bs-toggle="modal" data-bs-target="#cardMod">
                                            <th scope="row">
                                                <div class="info-area">
                                                    <div class="img-area">
                                                        <img src="assets/images/table-img-10.png" alt="image">
                                                    </div>
                                                    <div class="text-area">
                                                        <p>Jane Cooper</p>
                                                        <p class="mdr"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e28687809083cc8a8d8e96a2879a838f928e87cc818d8f">[email&#160;protected]</a></p>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <p>03:00 PM</p>
                                                <p class="mdr">8 Sep, 2020</p>
                                            </td>
                                            <td>
                                                <p>$473.85</p>
                                                <p class="mdr">Sent</p>
                                            </td>
                                            <td class="btn-item">
                                                <a href="javascript:void(0)">Send Fund</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation" class="d-flex justify-content-center mt-60">
                                <ul class="pagination justify-content-center align-items-center mb-40">
                                    <li class="page-item">
                                        <a class="page-link previous" href="javascript:void(0)" aria-label="Previous">
                                            <i class="fa-solid fa-angles-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link previous" href="javascript:void(0)" aria-label="Previous">
                                            <i class="fa-solid fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
                                    <li class="page-item"><a class="page-link active" href="javascript:void(0)">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">...</a></li>
                                    <li class="page-item">
                                        <a class="page-link next" href="javascript:void(0)" aria-label="Next">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link next" href="javascript:void(0)" aria-label="Next">
                                            <i class="fa-solid fa-angles-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!-- Card Popup start -->
    <div class="card-popup recipients">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="cardMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-center">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="main-content">
                                    <div class="top-area mb-40 mt-40 text-center">
                                        <div class="card-area mb-30">
                                            <img src="assets/images/recipients-user.png" alt="image">
                                        </div>
                                        <div class="text-area">
                                            <h5>Eleanor Pena</h5>
                                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e78a8e848f828b8b82c9958e91829586a7829f868a978b82c984888a">[email&#160;protected]</a></p>
                                        </div>
                                    </div>
                                    <div class="tab-area d-flex align-items-center justify-content-between">
                                        <ul class="nav nav-tabs mb-30" role="tablist">
                                            <li>
                                                <button>
                                                    <img src="assets/images/icon/send-funds.png" alt="icon">
                                                    Send Funds
                                                </button>
                                            </li>
                                            <li>
                                                <button>
                                                    <img src="assets/images/icon/request-funds.png" alt="icon">
                                                    Request Funds
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button id="cancel-tab" data-bs-toggle="tab"
                                                    data-bs-target="#cancel" type="button" role="tab" aria-controls="cancel"
                                                    aria-selected="false">
                                                    <img src="assets/images/icon/transfer-limit.png" alt="icon">
                                                    Set a transfer limit
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button id="limit-tab" data-bs-toggle="tab"
                                                    data-bs-target="#limit" type="button" role="tab" aria-controls="limit"
                                                    aria-selected="true">
                                                    <img src="assets/images/icon/delete.png" alt="icon">
                                                    Delete
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content mt-30">
                                        <div class="tab-pane fade show active" id="limit" role="tabpanel" aria-labelledby="limit-tab">
                                            <div class="bottom-area">
                                                <p class="history">Transfer with Eleanor Pena : <span>20</span></p>
                                                <ul>
                                                    <li>
                                                        <p class="left">
                                                            <span>03:00 PM</span>
                                                            <span>17 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$160.48</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>01:09 PM</span>
                                                            <span>15 Oct, 2021</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$106.58</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>04:00 PM</span>
                                                            <span>12 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$176.58</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p class="left">
                                                            <span>06:00 PM</span>
                                                            <span>25 Oct, 2020</span>
                                                        </p>
                                                        <p class="right">
                                                            <span>$167.85</span>
                                                            <span>Withdraw</span>
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
                                            <div class="main-area">
                                                <div class="transfer-area">
                                                    <p>Set a transfer limit for paylio payment Card</p>
                                                    <p class="mdr">Transfer Limit</p>
                                                </div>
                                                <form action="#">
                                                    <div class="input-area">
                                                        <input class="xxlr" placeholder="400.00" type="number">
                                                        <select>
                                                            <option value="1">USD</option>
                                                            <option value="2">USD</option>
                                                            <option value="3">USD</option>
                                                        </select>
                                                    </div>
                                                    <div class="bottom-area d-flex align-items-center justify-content-between">
                                                        <a href="javascript:void(0)" class="cmn-btn cancel">Cancel and Back</a>
                                                        <a href="javascript:void(0)" class="cmn-btn">Confirm Transfer Limit</a>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Popup start -->

    <!-- Add Recipients Popup start -->
    <div class="add-recipients">
        <div class="container-fruid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="recipientsMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h6>Add Recipients</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="company-tab" data-bs-toggle="tab"
                                            data-bs-target="#company" type="button" role="tab" aria-controls="company"
                                            aria-selected="true">
                                            <span class="icon-area">
                                                <img src="assets/images/icon/company-icon.png" alt="icon">
                                            </span>
                                            Company
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="individual-tab" data-bs-toggle="tab"
                                            data-bs-target="#individual" type="button" role="tab" aria-controls="individual"
                                            aria-selected="false">
                                            <span class="icon-area">
                                                <img src="assets/images/icon/individual-icon.png" alt="icon">
                                            </span>
                                            Individual
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                                        <div class="image-area mt-30 text-center">
                                            <img src="assets/images/icon/add-recipients.png" alt="icon">
                                        </div>
                                        <form action="#">
                                            <div class="row justify-content-center">
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="companyName">Company Name</label>
                                                        <input type="text" id="companyName" placeholder="xtechlab">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-input">
                                                        <label for="companyfname">First Name</label>
                                                        <input type="text" id="companyfname" placeholder="Dana">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-input">
                                                        <label for="companylname">Last Name</label>
                                                        <input type="text" id="companylname" placeholder="Patton">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="companyemail">Email</label>
                                                        <input type="text" id="companyemail" placeholder="danap24@gmail.com">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="companyphone">Phone</label>
                                                        <div class="select-area d-flex align-items-center">
                                                            <select>
                                                                <option value="1">+1</option>
                                                                <option value="2">+2</option>
                                                                <option value="3">+3</option>
                                                            </select>
                                                            <input type="text" id="companyphone" placeholder="(070) 4567-8800">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <label>Select Country</label>
                                                        <select>
                                                            <option value="1">Canada</option>
                                                            <option value="2">Japan</option>
                                                            <option value="3">Germany</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="btn-border w-100">
                                                        <button class="cmn-btn w-100">Add Recipients</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="individual" role="tabpanel" aria-labelledby="individual-tab">
                                        <div class="image-area mt-30 text-center">
                                            <img src="assets/images/icon/add-recipients.png" alt="icon">
                                        </div>
                                        <form action="#">
                                            <div class="row justify-content-center">
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="individualName">Individual Name</label>
                                                        <input type="text" id="individualName" placeholder="xtechlab">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-input">
                                                        <label for="fname">First Name</label>
                                                        <input type="text" id="fname" placeholder="Dana">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="single-input">
                                                        <label for="lname">Last Name</label>
                                                        <input type="text" id="lname" placeholder="Patton">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="email">Email</label>
                                                        <input type="text" id="email" placeholder="danap24@gmail.com">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="phone">Phone</label>
                                                        <div class="select-area d-flex align-items-center">
                                                            <select>
                                                                <option value="1">+1</option>
                                                                <option value="2">+2</option>
                                                                <option value="3">+3</option>
                                                            </select>
                                                            <input type="text" id="phone" placeholder="(070) 4567-8800">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="single-input">
                                                        <label>Select Country</label>
                                                        <select>
                                                            <option value="1">Canada</option>
                                                            <option value="2">Japan</option>
                                                            <option value="3">Germany</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="btn-border w-100">
                                                        <button class="cmn-btn w-100">Add Recipients</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Transactions Popup start -->

    <!--==================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>