<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paylio - Money Transfer and Online Payments HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="logo" alt="logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar-content">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbar-content">
                            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Personal</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="payments-01.html">Freelancer Payments</a></li>
                                        <li><a class="nav-link" href="subscriptions.html">Subscriptions</a></li>
                                        <li><a class="nav-link" href="security.html">Security</a></li>
                                        <li><a class="nav-link" href="fees.html">Fees</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Business</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="payments-01.html">Business Payments</a></li>
                                        <li><a class="nav-link" href="business-account.html">Business Account</a></li>
                                        <li><a class="nav-link" href="corporate-card.html">Corporate Card</a></li>
                                        <li><a class="nav-link" href="expense-management.html">Expense Management</a></li>
                                        <li><a class="nav-link" href="budgeting-and-analytics.html">Budgeting</a></li>
                                        <li><a class="nav-link" href="integrations.html">Integrations</a></li>
                                        <li><a class="nav-link" href="invoice-management.html">Invoice</a></li>
                                        <li><a class="nav-link" href="security.html">Security</a></li>
                                        <li><a class="nav-link" href="rewards.html">Rewards</a></li>
                                        <li><a class="nav-link" href="fees.html">Fees</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Company</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="about-us.html">About Us</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="career-details.html">Career Details</a></li>
                                        <li class="dropend sub-navbar">
                                            <a href="javascript:void(0)" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                              data-bs-auto-close="outside">Blog</a>
                                            <ul class="dropdown-menu sub-menu shadow">
                                                <li><a class="nav-link" href="blog.html">Blog</a></li>
                                                <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="error.html">Error</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown main-navbar">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                        data-bs-toggle="dropdown" data-bs-auto-close="outside">Help</a>
                                    <ul class="dropdown-menu main-menu shadow">
                                        <li><a class="nav-link" href="help-center.html">Help Center</a></li>
                                        <li><a class="nav-link" href="help-center-category.html">Help Category</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="right-area header-action d-flex align-items-center max-un">
                                <a href="login.html" class="login">Login</a>
                                <a href="sign-up.html" class="cmn-btn">Sign Up
                                    <i class="icon-d-right-arrow-2"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Banner Section start -->
    <section class="banner-section inner-banner fees">
        <div class="overlay">
            <div class="shape-area">
                <img src="assets/images/banner-fees.png" class="shape-1" alt="image">
            </div>
            <div class="banner-content">
                <div class="container wow fadeInUp">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="main-content">
                                <h1>Fees</h1>
                                <div class="breadcrumb-area">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb d-flex align-items-center">
                                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0)">Company</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Fees</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section end -->

    <!-- Pricing Plan start -->
    <section class="pricing-plan">
        <div class="overlay pt-120 pb-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-header text-center">
                            <h5 class="sub-title">We Promise Low Fees and No Extra Charges</h5>
                            <h2 class="title">Start for free. Pay as you grow. Switch at any time.</h2>
                            <p>Open an account under your registered business name. You can change or cancel your plan at any time. Billing is monthly.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-12">
                        <div class="nav-tabs-area mb-40">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="cmn-btn active" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" type="button"
                                        role="tab" aria-controls="company" aria-selected="true">company</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="cmn-btn" id="freelancer-tab" data-bs-toggle="tab" data-bs-target="#freelancer" type="button"
                                        role="tab" aria-controls="freelancer" aria-selected="false">freelancer</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                                <div class="row justify-content-center">
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Free</h5>
                                                <h3>€0/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>0</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>0</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>5</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€0</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Grow</h5>
                                                <h3>€25/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>1</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>10</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>10</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€10k</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Scale</h5>
                                                <h3>€100/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>1000</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€0</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="freelancer" role="tabpanel" aria-labelledby="freelancer-tab">
                                <div class="row justify-content-center">
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Free</h5>
                                                <h3>€0/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>0</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>0</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>5</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€0</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Grow</h5>
                                                <h3>€25/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>1</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>10</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>10</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€10k</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-md-6 col-9">
                                        <div class="pricing-single">
                                            <div class="pricing-head">
                                                <h5>Scale</h5>
                                                <h3>€100/m</h3>
                                                <div class="btn-area">
                                                    <a href="javascript:void(0)" class="cmn-btn">Get Started</a>
                                                </div>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li>
                                                        <span>Free metal cards</span>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <span>Free international payments</span>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <span>Free local payments</span>
                                                        <span>1000</span>
                                                    </li>
                                                    <li>
                                                        <span>(FX) at the interbank rate</span>
                                                        <span>€0</span>
                                                    </li>
                                                    <li>
                                                        <span>Paylio Pay</span>
                                                        <span>1% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>All other cards</span>
                                                        <span>2.8% + €0.20</span>
                                                    </li>
                                                    <li>
                                                        <span>Rewards</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Bulk payments</span>
                                                        <span>×</span>
                                                    </li>
                                                    <li>
                                                        <span>Business API</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Expenses</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Team member permissions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Unlimited team members</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Hold and exchange 28 currencies</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Virtual company cards</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Subscriptions</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Payment requests</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Accept payments on your website</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Marketplace</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                    <li>
                                                        <span>Priority 24/7 support</span>
                                                        <span><img src="assets/images/icon/check-4.png" alt="image"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner perks end -->

    <!-- Supported Country start -->
    <section class="supported-country">
        <div class="overlay pb-120">
            <div class="container">
                <div class="main-content">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-text text-center">
                                <h2 class="title">Join Over 500,000 Customers Worldwide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-12">
                            <div class="all-flag">
                                <ul>
                                    <li><img src="assets/images/country/01.png" alt="image"></li>
                                    <li><img src="assets/images/country/02.png" alt="image"></li>
                                    <li><img src="assets/images/country/03.png" alt="image"></li>
                                    <li><img src="assets/images/country/04.png" alt="image"></li>
                                    <li><img src="assets/images/country/05.png" alt="image"></li>
                                    <li><img src="assets/images/country/06.png" alt="image"></li>
                                    <li><img src="assets/images/country/07.png" alt="image"></li>
                                    <li><img src="assets/images/country/08.png" alt="image"></li>
                                    <li><img src="assets/images/country/09.png" alt="image"></li>
                                    <li><img src="assets/images/country/10.png" alt="image"></li>
                                    <li><img src="assets/images/country/11.png" alt="image"></li>
                                    <li><img src="assets/images/country/12.png" alt="image"></li>
                                    <li><img src="assets/images/country/13.png" alt="image"></li>
                                    <li><img src="assets/images/country/14.png" alt="image"></li>
                                    <li><img src="assets/images/country/15.png" alt="image"></li>
                                    <li><img src="assets/images/country/16.png" alt="image"></li>
                                    <li><img src="assets/images/country/17.png" alt="image"></li>
                                    <li><img src="assets/images/country/18.png" alt="image"></li>
                                    <li><img src="assets/images/country/19.png" alt="image"></li>
                                    <li><img src="assets/images/country/20.png" alt="image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Supported Country end -->

    <!-- Footer Area Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="newsletter">
                        <div class="section-area mb-30 dark-sec text-center">
                            <h3 class="title">Subscribe to Our Newsletter</h3>
                        </div>
                        <form action="#">
                            <div class="form-group d-flex align-items-center">
                                <input type="text" placeholder="Your Email Address">
                                <button><img src="assets/images/icon/arrow-right-2.png" alt="icon"></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-area pt-120">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-sm-6 d-flex justify-content-center justify-content-sm-start">
                            <div class="menu-item">
                                <ul class="footer-link d-flex align-items-center">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="help-center.html">Support</a></li>
                                    <li><a href="fees.html">Fees</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-link d-flex justify-content-sm-end justify-content-center align-items-center">
                                <a href="javascript:void(0)"><img src="assets/images/icon/facebook.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/linkedin.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/instagram.png" alt="icon"></a>
                                <a href="javascript:void(0)"><img src="assets/images/icon/twitter.png" alt="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-6 col-sm-8 d-flex justify-content-center justify-content-sm-start order-sm-0 order-1">
                            <div class="copyright text-center text-sm-start">
                                <p> Copyright © 2022 <a href="index.html">Paylio.</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4">
                            <div class="menu-item">
                                <ul class="footer-link d-flex justify-content-sm-end justify-content-center align-items-center">
                                    <li><a href="terms-conditions.html">Terms</a></li>
                                    <li><a href="privacy-policy.html">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/counter.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>